#BlueJ class context
comment0.params=
comment0.target=Democrats()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Democrats\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ takeLife()
comment5.params=
comment5.target=void\ gameOver()
numComments=6
