#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=
comment1.target=void\ health()
comment10.params=
comment10.target=void\ moveTowardsGoal()
comment2.params=h
comment2.target=int\ setHealth(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=s
comment4.target=void\ setSpeed(int)
comment5.params=loc
comment5.target=void\ setGoal(Location)
comment6.params=x\ y
comment6.target=void\ setGoal(int,\ int)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ takeLife()
comment9.params=
comment9.target=boolean\ reachedGoal()
numComments=11
