#Greenfoot project file
class.Clinton.image=clintonportrait.png
class.Clinton.superclass=Enemy
class.Democrats.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=boom.gif
class.Explosion.superclass=Explosions
class.Explosion2.image=kaboom.gif
class.Explosion2.superclass=Explosions
class.Explosions.superclass=greenfoot.Actor
class.GifImage.superclass=
class.LifeCounter.superclass=greenfoot.Actor
class.Location.superclass=
class.Mexican.image=mexican.gif
class.Mexican.superclass=Weapons
class.Obomba.image=obama_2.png
class.Obomba.superclass=Weapons
class.Sanders.image=sandersportrait.png
class.Sanders.superclass=Democrats
class.ScoreBoard.superclass=greenfoot.Actor
class.Trump.image=254435-64.png
class.Trump.superclass=Enemy
class.USA.image=897x1705.png
class.USA.superclass=greenfoot.World
class.Weapons.superclass=greenfoot.Actor
dependency1.from=Democrats
dependency1.to=Weapons
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Sanders
dependency10.type=UsesDependency
dependency11.from=Weapons
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Sanders
dependency12.to=Weapons
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Weapons
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Mexican
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Mexican
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Mexican
dependency17.to=USA
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=Weapons
dependency19.type=UsesDependency
dependency2.from=USA
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Weapons
dependency20.to=USA
dependency20.type=UsesDependency
dependency21.from=Weapons
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=USA
dependency22.type=UsesDependency
dependency23.from=Mexican
dependency23.to=Trump
dependency23.type=UsesDependency
dependency24.from=Trump
dependency24.to=USA
dependency24.type=UsesDependency
dependency25.from=Democrats
dependency25.to=Obomba
dependency25.type=UsesDependency
dependency26.from=Democrats
dependency26.to=Mexican
dependency26.type=UsesDependency
dependency27.from=Obomba
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=USA
dependency28.to=LifeCounter
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Democrats
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=LifeCounter
dependency30.type=UsesDependency
dependency31.from=LifeCounter
dependency31.to=Sanders
dependency31.type=UsesDependency
dependency32.from=Clinton
dependency32.to=Weapons
dependency32.type=UsesDependency
dependency33.from=Democrats
dependency33.to=Sanders
dependency33.type=UsesDependency
dependency34.from=Democrats
dependency34.to=USA
dependency34.type=UsesDependency
dependency35.from=Democrats
dependency35.to=LifeCounter
dependency35.type=UsesDependency
dependency36.from=Democrats
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=USA
dependency37.to=Clinton
dependency37.type=UsesDependency
dependency38.from=Explosion
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Weapons
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=USA
dependency4.to=Sanders
dependency4.type=UsesDependency
dependency40.from=Explosions
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Weapons
dependency41.to=Explosion2
dependency41.type=UsesDependency
dependency42.from=Sanders
dependency42.to=USA
dependency42.type=UsesDependency
dependency43.from=Sanders
dependency43.to=Explosion2
dependency43.type=UsesDependency
dependency44.from=Sanders
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=Sanders
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency5.from=Trump
dependency5.to=Sanders
dependency5.type=UsesDependency
dependency6.from=USA
dependency6.to=Trump
dependency6.type=UsesDependency
dependency7.from=Trump
dependency7.to=Weapons
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Trump
dependency8.type=UsesDependency
dependency9.from=Sanders
dependency9.to=Mexican
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=44
package.numTargets=16
project.charset=UTF-8
simulation.speed=73
target1.editor.height=1044
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LifeCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=781
target10.editor.y=50
target10.height=50
target10.name=Explosions
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=430
target11.editor.height=1044
target11.editor.width=1300
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Sanders
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=845
target12.editor.width=900
target12.editor.x=782
target12.editor.y=177
target12.height=50
target12.name=Clinton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=200
target13.editor.height=1044
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ScoreBoard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=70
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=4
target14.editor.y=0
target14.height=50
target14.name=USA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-15
target15.editor.y=39
target15.height=50
target15.name=Weapons
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Explosion2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Explosion2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Speedboost
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Explosion2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=430
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=118
target3.editor.y=158
target3.height=50
target3.name=Democrats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target4.editor.height=1040
target4.editor.width=900
target4.editor.x=873
target4.editor.y=71
target4.height=50
target4.name=Trump
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=1044
target5.editor.width=1300
target5.editor.x=-6
target5.editor.y=13
target5.height=50
target5.name=Mexican
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Obomba
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=773
target7.editor.y=46
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GifImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=USA
