#BlueJ class context
comment0.params=
comment0.target=Weapons()
comment1.params=s
comment1.target=void\ setSpeed(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Weapons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ removeAtEdge()
comment5.params=
comment5.target=boolean\ hitEdge()
comment6.params=
comment6.target=void\ collision()
comment7.params=
comment7.target=void\ explosion()
numComments=8
